AUTH0_DOMAIN="https://dev-sm1fr2gb.eu.auth0.com"

APP_SECRET_KEY=RandoMiZedPa00sswd12432sada3

API_SECRET_KEY=Veex9NzNBMgKiglmAFMR6YAccOpi0ocen7pscYDVpwGJpz2O3MrrTqy6J-ebNAEE
API_CLIENT_ID=KxQmWAMrliYq42n3BphmQ8u5e6p1GOP0